# https://www.acmicpc.net/problem/2669
# 평면에 4개의 직사각형이 놓여져 있음.
# 4개의 직사각형은 떨어져있을 수도, 겹쳐있을 수도, 하나가 다른 하나를 포함할 수도 있음
# 아니면 변이나 꼭짓점이 겹쳐있을 수도 있음.
# 이 직사각형들이 차지하는 면적을 구하는 프로그램 작성
# 입력은 네줄이며 각 줄은 직사각형의 위치를 나타내는 네개의 정수]
# 첫번째와 두번째 정수는 사각형 왼쪽 아래 꼭짓점 좌표
# 세번째와 네번째 정수는 사각형 오른쪽 위 꼭짓점 좌표

for i in range(4):
    x1, y1, x2, y2 = 